Project 4: SafeComm Digital Security Solutions
Welcome to SafeComm Digital Security Solutions! In the modern digital age, people across the globe
communicate largely through text messages. SMSs have become an integral part of our daily lives.
However, with this ease of communication, there comes a dark side: SMS-based fraud. Unsuspecting
individuals often receive malicious or scam texts intending to deceive or cause harm.
SafeComm has recently partnered with a major telecom provider that has shared anonymized SMS
data. This dataset comprises a mix of regular day-to-day messages and some potentially fraudulent
ones. The objective is to design a mechanism that identifies and flags these fraudulent messages
automatically. This way, we can warn users or even prevent these messages from being delivered
altogether.
Dataset features
• Fraudulent: Binary indicator if the SMS is fraudulent (1 for Yes, 0 for No)
• SMS Text: The content of the SMS
• ID: A unique identifier for each SMS
• Date and Time: Timestamp indicating when the SMS was sent
Assignment
• Perform an Explanatory data analysis (EDA) with visualization using the entire dataset..
• Preprocess the dataset (impute missing values, encode categorical features with one-hot
encoding). Your goal is to estimate whether an SMS is fraudulent
• Define whether this is a regression, classification or clustering problem, explain why and
choose your model design accordingly. Test at least 3 different models. First, create a
validation set from the training set to analyze the behaviour with the default
hyperparameters. Then use cross-validation to find the best set of hyperparameters. You
must describe every hyperparameter tuned (the more, the better)
• Select the best architecture using the right metric
• Compute the performances of the test set
• Explain your results
